# задание 6
x = float(input(' Сколько спортсмен пробежал сегодня?: '))
y = float(input('Сколько нужно что бы он пробегал за день?: '))
z = 0
while x < y:
    x = x*1.1
    z = z + 1
    print(f'за {z} день спортсмен пробежит {x: .02f} км')
    continue
print(f'За {z} дней спортсмен достигнет результата не менее {int(x)} км.')