# задание 5
x = float(input('Введите выручку вашей организации: '))
y = float(input('Введите ваши издержки: '))
if x > y:
    print(f'Ваша прибыль превышает ваши затраты в {float(x/y)} раза.')
    z = int(input('Сколько у вас сотрудников? '))
    f = float(x-y)/z
    print(f'Ваши сотрудники получат по {f}')
elif x < y:
    print(f'Ваши затраты превышают вашу прибыль в {float(y/x)} раза.')
    print('Заканчивайте с этим делом и займитесь чем нибудь другим!')
elif x == y:
    print('Прибыль равнна затратам.')
    print('Вы на верном пути, но надо немного поднапрячься')